# Configuration for wazuhMailReport
# Adjust variables for report content
LEVEL=12
TIME_PERIOD="24 hours"
TOP_ALERTS_COUNT=10

# Adjust variables for mail details
MAIL_TO="your@mail.com"
MAIL_FROM="reporter@wazuh"
MAIL_SUBJECT="Wazuh Daily Report - $(date)"
